<html>
<head>
  <meta charset="utf-8">
  <title>interstellra</title>
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/hanna.css">
 <meta name="viewport" content="width=device-width, user-scalable=no">

<script>
window.onload = function() {
        


        var ary = [];
        
        var x = 800;
        var slider = document.getElementById("slider");
        var slideArray = slider.getElementsByTagName("li");
        var slideMax = slideArray.length - 1;
        var curSlideNo = 0;
 
        for (i = 0; i <= slideMax; i++) {
            if (i == curSlideNo) slideArray[i].style.left = 0;
            else slideArray[i].style.left = -x + "px";
        }
 
        slider.addEventListener('click', function () {
            changeSlide();
        }, false);
 
        var aniStart = false;
        var next = 1;
        var changeSlide = function(){
            if (aniStart === true) return;
            next = curSlideNo + 1;
            if (next > slideMax) next = 0;
            aniStart = true;
            sliding();
        }
 
        function sliding() {
            var curX = parseInt(slideArray[curSlideNo].style.left, 10);
            var nextX = parseInt(slideArray[next].style.left, 10);
            var newCurX = curX + 10;
            var newNextX = nextX + 10;
            if (newCurX >= x) {
                slideArray[curSlideNo].style.left = -x + "px";
                slideArray[next].style.left = 0;
                curSlideNo = curSlideNo + 1;
                if (curSlideNo > slideMax) curSlideNo = 0;
                aniStart = false;
                return;
            }
            slideArray[curSlideNo].style.left = newCurX + "px";
            slideArray[next].style.left = newNextX + "px";
            setTimeout(function () {
                sliding();
            }, 20);
        }
        setInterval(changeSlide,4000);}     

    function getValue(){
      var y=document.getElementById("myHeader");
        if(y.innerHTML == "Click me!")
      y.innerHTML="우주 여행!";
       }
       var mouseX = 0;
     var mouseY = 0; 

     function getMousePosition(e){
          var eObj = window.event? window.event : e;
          mouseX = eObj.clientX;
          mouseY = eObj.clientY + document.body.scrollTop; 
     }

     function moveImg(){
          var m_x = parseInt(document.getElementById('img1').style.left.replace('px', ''));
          var m_y = parseInt(document.getElementById('img1').style.top.replace('px', ''));

          document.getElementById('img1').style.left = Math.round(m_x + ((mouseX - m_x) / 2))+'px';
          document.getElementById('img1').style.top = Math.round(m_y + ((mouseY - m_y) / 2))+'px';
 
     }
      
     document.onmousemove = getMousePosition; 
     setInterval("moveImg()", 50); 

 </script>
  <style>
  #textboxalign{margin:auto;}
  #img1{width: 50px;}
  
   
  body{margin:auto;
      background: no-repeat top;
      background-size: 100%;
       background-image: url(http://www.freeapplewallpapers.com/wp-content/uploads/2014/02/Interstellar-Movie.jpg);
      }
     h1{text-align:center;
      font-size: 10vw;
      color:gray;
      margin-top:10% ;
      }
    h2{text-align:center;
      font-size: 5vw;
      color:white;
      text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
      margin-top:-1%;
      }
    h3{text-align:center;
      font-size: 3vw;
       font-weight: bold;
      color:#fff;
      
      margin-bottom: 20%;
       text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black}
     p{color:white;
      text-align:center;
      font-size: 0.9em;
      margin-left: auto;
      margin-right: auto;
      max-width: 40em;
      line-height: 500%;
     }
 @media screen and (max-width:1000px){
    #textboxalign{width:100%}
}
  @media screen and (min-width:1001px){
    #textboxalign{width:1000px; }
  }
     </style>
  
  </head>
    <h3 id="myHeader" onclick="getValue()">Click me!</h3>
    <h1>I n t e r s t e l l a r
    <br>인터스텔라</h1>
    
    
    <h2>"우린 답을 찾을것이다 늘 그랬듯이"</h2>
    
     <p> 매튜 메커너히 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 앤 해서웨이 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 마이클 케인</p>
      <p>2014 11 06 &nbsp; &nbsp; I M A X 대개봉</p>
           <p> <a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=45290” target="_blank">줄거리 보기</a></p>
     <p> <a href="http://jsbin.com/nazic/" target="_blank">필모 그래피</a></p>
    <p> <a href="http://jsbin.com/puyeco/" target="_blank">비하인드 스토리</a></p>
<script id="jsbin-javascript">
  
</script>
</body>
       </html>
